# sistema-carlos-devops

./: README.md  asignaturas-servicio.properties  docker-compose.yml  matriculas-servicio.properties  usuarios-servicio.properties
.github/: workflows
.github/workflows/: asignaturas-workflow.yml  test.yml
asignaturas-servicio/: HELP.md
asignaturas-servicio/asignaturas-servicio/: Dockerfile
asignaturas-servicio/asignaturas-servicio/asignaturas-servicio/asignaturas-servicio/: pom.xml
asignaturas-servicio/src/main/java/com/example/asignaturas_servicio/client/: UsuarioClient.java
asignaturas-servicio/src/main/java/com/example/asignaturas_servicio/controller/: AsignaturaController.java
asignaturas-servicio/src/main/resources/: application.properties  bootstrap.properties
asignaturas-servicio/src/test/java/com/example/asignaturas_servicio/: AsignaturaControllerIntegrationTest.java  AsignaturaServiceUnitTests.java  AsignaturasServicioApplicationTests.java
config-server/config-server/: README.md
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/sistemaacademico/configserver/: EnableEurekaClient.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/sistemaacademico/configserver/: ConfigserverApplicationTests.java
eureka-server/: HELP.md
eureka-server/eureka-server/eureka-server/: Dockerfile
eureka-server/eureka-server/eureka-server/eureka-server/: pom.xml
matriculas-servicio/: HELP.md  pom.xml
matriculas-servicio/matriculas-servicio/: Dockerfile
matriculas-servicio/matriculas-servicio/matriculas-servicio/matriculas-servicio/src/main/resources/: application.properties
matriculas-servicio/src/main/resources/: application-test (1).yml  application.properties  bootstrap.properties
matriculas-servicio/src/test/java/com/example/matriculas_servicio/: MatriculaControllerIntegrationTest.java  MatriculaServiceUnitTests.java  MatriculasServicioApplicationTests.java
prometheus/: prometheus.yml
usuarios-servicio/: HELP.md
usuarios-servicio/src/main/resources/: application.properties
usuarios-servicio/src/test/java/com/example/usuarios_servicio/: AuthControllerIntegrationTest.java  AuthControllerUnitTest.java  UsuariosServicioApplicationTests.java
usuarios-servicio/usuarios-servicio/: pom.xml
usuarios-servicio/usuarios-servicio/usuarios-servicio/usuarios-servicio/: Dockerfile
(+30 files in other folders)
