spring.application.name=asignaturas-servicio
server.port=8082

# Conexión con Config Server
spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888

# Conexión con Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.info.env.enabled=true
