# Puerto del servicio
server.port=8083

# Nombre del microservicio
spring.application.name=matriculas-servicio

# Configuración de la base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:matriculasdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar la consola H2 en el navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.hibernate.ddl-auto=update

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Configuración externa
spring.config.import=optional:configserver:http://localhost:8888

# Actuator (exponer todos los endpoints)
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.info.env.enabled=true

spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=matriculas-db

